body{
  background: #1e3342;  /* fallback for old browsers */
  margin: 0;
}

.header{
  display: flex;
  justify-content: space-between;
}

.scores{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  color: white;
}

.current-score{
  font-size: 15px;
}
.best-score{
  font-size: 15px;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; 
  padding: 20px;
  justify-items: center; 
}
.character{
width: 280px;
height: 350px;
overflow: hidden;
border-radius: 15px;
font-size: 23px;
font-family: 'Galada';
background-color: rgb(12, 20, 28);
margin: 10px;
text-align: center;
color: white;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.character:hover{
  cursor: pointer;
box-shadow: 1px 1px 40px #172024;
transform: translateY(-10px);
}
.character img {
  margin: 5px;
max-width: 265px;
max-height: 265px;
border-radius: 15px;
}

@media screen and (max-width: 950px) and (min-width: 800px) {
  
  .title{
    max-width: 650px;
  }
  .description{
    max-width: 500px;
  }

  .character{
    width: 220px;
    height: 300px;
  }
  .character img{
    max-width: 220px;
    max-height: 200px;
  }

}

@media screen and (max-width: 800px){
  .title{
    max-width: 450px;
  }
  .description{
    max-width: 400px;
  }
  .current-score{
    font-size: 15px;
  }
  .best-score{
    font-size: 15px;
  }

  .character{
    width: 200px;
    height: 250px;
    font-size: 15px;
  }

  .character img{
    max-width: 180px;
    max-height: 200px;
  }

}

@media screen and (max-width:1240px) and (min-width:1100px){
  .character{
    max-width: 250px;
    height: 320px; 
    font-size: 15px;  
  }

  .character img{
    max-width: 245px;
    max-height: 245px;
  }
}